# RESTFul-OpenAPI-Frameworks-Benchmark

./: .gitignore  Cargo.toml  README.md  docker-compose-development.yml  docker-compose.yml  frameworks.yml  varnish.vcl
AspNetCore/: AspNetCore.sln
AspNetCore/AspNetCore/: Program.cs
AspNetCore/AspNetCore/Models/: SolrEntityResult.cs
AspNetCore/AspNetCore/Services/: IHttpApiService.cs
api-platform/: .env  .gitignore  Dockerfile-apache  Dockerfile-nginx-fpm  composer.json  nginx-fpm-start.sh
api-platform/config/: services.yaml
api-platform/public/: .htaccess
api-platform/src/DataProvider/: EntityDataProvider.php
api-platform/src/Entity/: Entity.php  (+5 more)
benchmark_server/: Dockerfile  config.conf  main.py  solr.py  start_solr.sh  start_zk.sh
benchmark_server/solrconfig/: solrconfig.xml
fastapi/: Dockerfile  main.py
flask-restx/: docker-compose.yml  main.py
frameworks/AspNetCore/: Dockerfile
frameworks/AspNetCore/AspNetCore/: AspNetCore.csproj
frameworks/AspNetCore/AspNetCore/Controllers/: EntityController.cs
frameworks/AspNetCore/AspNetCore/Models/: Entity.cs
frameworks/AspNetCore/AspNetCore/Properties/: launchSettings.json
frameworks/AspNetCore/AspNetCore/Services/: HttpApiService.cs
frameworks/api-platform/: .dockerignore  .env  Dockerfile-apache  Dockerfile-nginx-fpm  composer.json  nginx.conf
frameworks/fastapi/: Dockerfile
frameworks/flask-restx/: Dockerfile  requirements.txt
frameworks/jooby/: .gitignore  Dockerfile
frameworks/oatpp/: .gitignore
frameworks/rust-actix/: .gitignore  Cargo.toml  Dockerfile
jooby/: README.md  build.gradle  settings.gradle
jooby/conf/: logback.xml
jooby/src/main/java/app/: App.java  Controller.java  Entity.java
main-application/: BenchmarkStructures.py  Dockerfile  bombardier.py  config.conf  main.py  requirements.txt  results.py
main-application/solrconfig/: managed-schema
nestjs-fastify/: Dockerfile  package-lock.json  package.json
nestjs-fastify/src/: app.controller.ts  main.ts
oatpp/: CMakeLists.txt  Dockerfile  conanfile.txt
oatpp/src/: SolrClient.hpp  main.cpp
rust-actix/: docker-compose.yml
rust-actix/src/: main.rs
rust-rocket/: Cargo.toml  Dockerfile  docker-compose.yml
rust-rocket/src/: main.rs
src/: argparse.rs  backend.rs  framework_config.rs  main.rs  solr.rs
(+27 files in other folders)
