[solr]
SOLR_HOST=http://solr
SOLR_PORT=8983
COLLECTION_NAME=performance
COLLECTION_SHARDS=1
COLLECTION_REPLICATION_FACTOR=1

[bombardier]
BOMBARDIER_EXE=./bombardier-linux-amd64
BOMBARDIER_TIME=60
BOMBARDIER_COOLDOWN=10
BOMBARDIER_THREADS=100
BOMBARDIER_TIMEOUT=20


[framework_asp_net_core]
NAME=Asp.Net Core
LANGUAGE=C#
URL=http://asp_net_core
COLOR=#5c2d91

[framework_rust_actix]
NAME=Actix
LANGUAGE=Rust
URL=http://rust_actix:8080
COLOR=#000000

[framework_nestjs_fastify]
NAME=NestJS-Fastify
LANGUAGE=Typescript
URL=http://nestjs_fastify:8080
COLOR=#e0234e

[framework_flask_restx]
NAME=Flask-Restx
LANGUAGE=Python
URL=http://flask_restx
COLOR=#000000

[framework_fastapi]
NAME=Fastapi
LANGUAGE=Python
URL=http://fastapi
COLOR=#009385

[framework_api_platform_apache]
NAME=API Platform Apache
LANGUAGE=PHP
URL=http://api_platform_apache
COLOR=#38a9b4

[framework_api_platform_nginx_fpm]
NAME=API Platform Nginx-FPM
LANGUAGE=PHP
URL=http://api_platform_nginx_fpm
COLOR=#38a9b4

[framework_oatpp]
NAME=Oat++
LANGUAGE=c++
URL=http://oatpp:8000
COLOR=#3f3d48

[framework_jooby]
NAME=Jooby
LANGUAGE=Java
URL=http://jooby:8080
COLOR=#f2b447

[framework_rocket]
NAME=Rocket
LANGUAGE=Rust
URL=http://rust_rocket:8000
COLOR=#d33847
